==14640== Memcheck, a memory error detector
==14640== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14640== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14640== Command: fast/entry_168346.exe
==14640== 
==14640== 
==14640== HEAP SUMMARY:
==14640==     in use at exit: 122,880 bytes in 6 blocks
==14640==   total heap usage: 9 allocs, 3 frees, 1,799,680 bytes allocated
==14640== 
==14640== LEAK SUMMARY:
==14640==    definitely lost: 0 bytes in 0 blocks
==14640==    indirectly lost: 0 bytes in 0 blocks
==14640==      possibly lost: 0 bytes in 0 blocks
==14640==    still reachable: 122,880 bytes in 6 blocks
==14640==         suppressed: 0 bytes in 0 blocks
==14640== Rerun with --leak-check=full to see details of leaked memory
==14640== 
==14640== For lists of detected and suppressed errors, rerun with: -s
==14640== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
